[platformio]
default_envs = esp32-c3-devkitm-1

[env]
lib_deps_builtin =
    SPI
    Wire
lib_deps_external =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  olikraus/U8g2 @ ^2.33.8

[env:esp32-c3-devkitm-1]
# platform = espressif32
board = esp32-c3-devkitm-1
upload_protocol = esptool
framework = arduino
platform  = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2/platform-tasmota-espressif32-2.0.2.zip
build_flags =
  ${env.build_flags}
  -D SCL_PIN=6
  -D SDA_PIN=7
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

[env:huzzah]
upload_protocol = esptool
framework = arduino
platform = espressif8266
board = huzzah
build_flags =
  ${env.build_flags}
  -D HAS_HARDWARDE_I2C
lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}